<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Sio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://cdn.discordapp.com/attachments/806914959228665896/972516308719657001/unknown.png">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<body>
	  
<div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="games.html">Back to Games</a></li>
		 </ul>
      <div class="hamburger">
				<div class="line1"></div>
        <div class="line2"></div>
				<div class="line3"></div>
			</div>
    </nav>
	</header>
<style> 
  main {padding-top: 2%}
  h3 {margin-left:25%;}
  p {margin-left:25%;}
</style>
	<main>
	  <!--───────────────Code───────────────-->
<iframe style="padding-top:41%; height:90%; width:90%; border:none; position:absolute;" src="https://bemuse.ninja/" frameborder="0" scrolling="no"></iframe>
		  <div class="work-box">
		  <div class="work">

	</main>
  </div>
  </body>
</html>
