<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Sio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://cdn.discordapp.com/attachments/806914959228665896/972516308719657001/unknown.png">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<body>
	  
<div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">Home</a></li>
			<li><a class="nav-link" href="games.html">Games</a></li>
       <li><a class="nav-link" href="how.html">How I Made This</a></li>
		 </ul>

<navHow>
        <div class="sidenav">
        <ul>
        <li><a class="nav-link" href="how.html">How I made this</a></li>
			  <li><a class="nav-link active" href="code.html">About the Code</a></li>
        <li><a class="nav-link" href="create.html">Creating My Project</a></li>
      </div>
      <div class="hamburger">
				<div class="line1"></div>
        <div class="line2"></div>
				<div class="line3"></div>
			</div>
    </nav>
	</header>
<style> 
  main {padding-top: 2%}
  h3 {margin-left:25%;}
  p {margin-left:25%;}
</style>
	<main>
	  <!--───────────────Code───────────────-->
<div id="code">
		<h3>The Code Behind this Website<hr></h3>
    <p>This webpage was coded using html, css, and js - the three languages that most websites are made up of - run on an online IDE called replit.</p>
<h3 style="font-size:2rem;">About the web, HTML, CSS, and JS</h3>
<p style="font-size:1.7rem; font-weight:bold;">What is the web?</p>
<p>The web is a subdivision of the internet - a network of computers that communicate to send and receive data. The Web is made up of two main components: the web browser client, which is what requests information (for example when you google something) and the web server carries it out. When the two work together, it is called an API or Application Programming Interface. An example of an API are travel sites. They share flight information between airlines and travel sites.</p>
<p>This is where HTML, CSS, and JavaScript come in hand. In order for everything we see on the web to be understandable for users and not just hundreds of lines of code.</p>
<p></p>
<p style="font-size:1.7rem; font-weight:bold;">What is HTML?</p>
<p>HTML stands for Hyper Text Markup Language. Essentially, it is creating detailed instructions concerning the makeup of a web page (style, type, format, structure) before it is rendered. Each HTML file links with its CSS or and JS files (if you are using CSS or and JS) so what you do in those files apply. (Example of my website with only HTML: https://example-html.axeil.repl.co/)</p>
<p></p>
<p style="font-size:1.7rem; font-weight:bold;">What is CSS?</p>
<p>CSS, or Cascading Style Sheets, is what makes a website look nice. This is where colors, positioning, fonts, sizing, and where all other features that make a website look presentable go. This works by calling a certain text style (p, h1, h2, h3 etc.) or a section (header, head, body, main, footer) or a certain div/class so the styling applies to everything within the given parameters. (Example of my website with HTML and CSS: https://example-css-html.axeil.repl.co/) </p>
<p></p>
<p style="font-size:1.7rem; font-weight:bold;">What is JS?</p>
<p>JS or Javascript is the actual programming language. It’s like how our brains are programmed to react when we are in pain or sense danger, JS is a website’s brain and tells the website how to react in certain conditions. (My website with HTML, CSS, and JS aka what you are looking at right now: https://sio.axeil.repl.co/index.html)</p>
<p></p>
  <p style="font-size:1.7rem; font-weight:bold;">Putting it together</p>
  <p style="font-weight:bold; font-size:1.4rem;">With the basic components of a website, here is how I made my Passion Project.</p>
<p>After deciding on what I wanted to make, I began with the index html file, now known as the home page. I started off with a basic format (title, website logo, hyperlinks) and worked off of that. Once the home page had the features I wanted it to have, I moved to the CSS. Instead of adding the style to each individual thing, I made a varible for the font, accent colors, font colors, background colors, and main colors. I then fixed the position/size of everything. JS was also added for the top and side navigation system that you used to get here. Next, the tier 2 html files were made. These are the ones that branch off of the home page which include the "GAMES" and "HOW I MADE THIS" tabs. Since most of the basic format of the code was the same, I was able to duplicate the front half and work from that.</p> 
<p>I began with the "GAMES" page. First, I chose the games that I wanted to embed by scavenging for those that were embeddable and fit my website the most. From there, I branched off to tier 3 html files (Bemuse, Pulsus, and Sparebeat). I used iframes to embed the games and used CSS directly in the iframe to position and size the games with efficiency. </p>
<p>After that, I moved on to the "HOW I MADE THIS" page. Here, the tier 3 files were "ABOUT THE CODE" and "CREATING MY PROJECT", I also added a hyperlink back to "HOW I MADE THIS" for easy navigation. I used img and scr tags to attach all gifs and images and used p and h3 tags for all text. CSS was added both in file and in the HTML file for styling.</p>
</div>
		  <div class="work-box">
		  <div class="work">

	</main>
  </div>
  </body>
</html>



        


      