<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Sio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://cdn.discordapp.com/attachments/806914959228665896/972516308719657001/unknown.png">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<body>
	  
<div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">Home</a></li>
			<li><a class="nav-link" href="games.html">Games</a></li>
       <li><a class="nav-link" href="how.html">How I Made This</a></li>
		 </ul>

<navHow>
        <div class="sidenav">
        <ul>
        <li><a class="nav-link" href="how.html">How I made this</a></li>
			  <li><a class="nav-link" href="code.html">About the Code</a></li>
        <li><a class="nav-link active" href="create.html">Creating My Project</a></li>
      </div>
      <div class="hamburger">
				<div class="line1"></div>
        <div class="line2"></div>
				<div class="line3"></div>
			</div>
    </nav>
	</header>
<style> 
  main {padding-top: 2%}
  h3 {margin-left:25%;}
  p {margin-left:25%;}
</style>
	<main>
	  <!--───────────────Code───────────────-->
<div id="code">
		<h3>Coming to Life<hr></h3>
    <p>When introduced to the passion project, I knew I wanted to do something relating to either computer science or music. So why not merge them together? My original idea was to create a rhythmical game using recordings of my playing. However, I diverged paths after realizing that that would take years to create - let alone within 3 weeks. Instead, I resorted to using a sort of API to connect with existing games.</p>
    <p></p>
  <p style="font-size:1.7rem; font-weight:bold;">Planning</p>
<p style="font-size:1.5rem; font-weight:bold;">Choosing What To Make</p>
<p>I started off by brainstorming options. Here were some of the ideas I didn't use:</p>
<p>1. Complete Chess Solver including revisions and replay - language: python issue: too complex, python imports weren't working, didn't fit both my passions</p>
<p>2. Eye Tracking Robot - hardware, issue: too complex, unexperienced, didn't fit both my passions, would take too long</p>
<p>3. Compose A Piece - didn't fit both my passions, wasn't interesting</p>
<p>4. Auto Harmony Checker - language: python issue: too complex, not interesting</p>
<p></p>
<p></p>
<p>In the end, creating a music related game was the best fit option.</p>
<p>I started by making the project one section at a time. (Home, etc. see "ABOUT THE CODE" for how I made it)</p>
<p></p>
<p style="font-size:1.5rem; font-weight:bold;">Road Blocks</p>
<p>When I got to the game section of my project, I realized it would take too long to sync a game to music from scratch as each beat and progression of the game would have to be individually coded and manually synchronized. I did have a fully completed game coded from scratch (even though it wasn't exactly related to music) however I accidentally deleted the code and there was no way to restore it (this is why you save your code in more than one places). I was stuck there for a couple of days before I decided to embed games instead.</p>
<p>Other than a couple minor road blocks along the way [example: the brown highlight that indicates the page you are currently on wasn't changing based on 
 the pages switching (solution: I forgot to change the hyperlink) CSS was going off the page and the entire website format was off (solution: wrong percentage) and wrong tag used and much more], a common thing while coding. Other than that, everything else ran smoothly.</p>
<p></p>
 <p style="font-size:1.7rem; font-weight:bold;">Why Music?</p>
    <p>Music has played an important role in my life for years and I had begged my parents to buy me a piano. The interesting thing about music is that there are billions of combinations of the same 12 notes across different pitches that we use to imitate or use as a metaphor. After that, emotion and interpretation is brought into it making the music that a human plays incomparable to an AI generation. Although computers assist us to do things quickly and effiently in which we would've never been able to without it, capturing the emotion that makes music music is something it is not capable of. Other than the enjoyance and comfort piano gives me, it has taught me several life lessons about discipline and time management and has given me a whole new perspective on the world - some things I would’ve never knew or though about before. It hasn't been easy all the time and I've literally put my blood, sweat, and tears into this instrument, but I simply love every aspect of it.</p>
<p></p>
<p>Behind the scenes, being a pianist is also a lot of work. I used to wonder how the great piansts practiced 9 hours a day and now I know that it isn't just because they wanted to but also because they have to. If I were to cover everything I needed to practice in one day, it would take around 12-14 hours. However, that isn't realistic so instead I plan out 4 hours a day. One hour before school and three after school. Within that, I split up all the work I need to complete into 2-5 day rotating schedueles. Inside of that, I practice outside of my comfort zone so that in performance, nerves will never get the best of me. No, I don't always succeed, but yes - I do try my best.</p>
<a class="PianoGif">
              <img style="padding-left:25%; width:20%; height:20%;" src="https://cdn.discordapp.com/attachments/806914959228665896/980779964997705779/IMG_5151.jpg" alt="PlayGif" />
</a>
<a class="PianoGif">
              <img style="width:20%; height:20%;" src="https://cdn.discordapp.com/attachments/806914959228665896/980780039773769758/078D8265-5AFA-46E8-9CBF-D420154E74AB.jpg" alt="PlayGif" />
</a>
<a class="PianoGif">
              <img style="width:20%; height:20%;" src="https://cdn.discordapp.com/attachments/806914959228665896/980780064172015626/25EF660D-C99F-44EA-B73E-4AB424961D71.jpg" alt="PlayGif" />
</a>
    <p></p>
    <p style="font-size:1.7rem; font-weight:bold;">Why Computer Science?</p>
    <p>I chose to incorporate computer science as it is my dream job to be a computer scientist and because it intrigues me. I find it fascinating that lines of code that each tell a computer to do a specific task can work together to make a computer create something efficient. Many things would’ve been impossible without this and has truely elevated the way we live. Through exploring, competing, and learning, my favourite and what I am most experienced in is HTML, CSS, and JS, which is why I chose to use it for my passion project. </p>
<p>I really enjoy the problem solving aspect of coding - even though it can be terribly frustrating. From the beginning of the project you need to think of the fastest and most efficient way with the least amount of code to tell a computer exact instructions. One wrong symbol could result in the entire code not to work. When this happens, the best feeling in the world is when you finally find and fix the bug. This feeling is uncomparable, especially at 4:00am when you're rushing to finish before daylight. At events/competitions, it is exciting to meet new people and learn new things. If you win, the prizes are incredible, however, the free food, stickers, and t-shirts will always be my favourite.</p>
<p style="font-size:1.5rem; font-weight:bold;">Past Web Developement Projects (competitive):</p>
<p>Studyo: 3rd Overall Web Development</p>
<p>Productivio: Best Education Hack</p>
<a class="PianoGif">
      <img style="padding-left:25%; width:20%; height:20%;" src="https://cdn.discordapp.com/attachments/806914959228665896/980782772538966026/IMG_5152.png" alt="PlayGif" />
<p></p>
</a>
  <iframe style="height:800px; width:1000px; padding-left:20%;" src="https://productivio.axeil.repl.co" title="productivio" frameborder="none" scroll="no"></iframe>
<p></p>
  <iframe style="height:800px; width:1000px; padding-left:20%;" src="https://studyo.axeil.repl.co" title="studyo" frameborder="none" scroll="no"></iframe>
<p></p>
<p>Even though these two passions are so different, together, music and computer science make a nice balance.</p>
<p></p>
<p style="font-size:1.7rem; font-weight:bold;">Final Product</p>
<p>A website called Sio coded from scratch containing three rhythmical music games.</p>
  
</div>
		  <div class="work-box">
		  <div class="work">

	</main>
  </div>
  </body>
</html>



        


      