<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Sio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
     <link rel="icon" href="https://cdn.discordapp.com/attachments/806914959228665896/972516308719657001/unknown.png">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
    <body>
	  
        <div class="container">

		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">Home</a></li>
			<li><a class="nav-link active" href="games.html">Games</a></li>
       <li><a class="nav-link" href="how.html">How I Made This</a></li>
		 </ul>

<navHow>
        <div class="sidenav">
        <ul>
			  <li><a class="nav-link" href="bemuse.html">Bemuse</a></li>
        <li><a class="nav-link" href="pulsus.html">Pulsus</a></li>
        <li><a class="nav-link" href="sparebeat.html">Sparebeat</a></li>
      </navHow>
      
			<div class="e">
				<div class="line1"></div>
            <div class="line2"></div>
				<div class="line3"></div>
			</div>
		</nav>
	</header>
    
	<main>
	  <!--───────────────Music───────────────-->
	  <div id="Music"> 
		 <h3 style="padding-top:30%;">Games<hr></h3>
      		<a class="MusicGif" href="#Music">
              <img src="https://cdn.discordapp.com/attachments/806914959228665896/980132816610267166/gamming.gif" alt="MusicGif" />
		      </a>
		  <div class="work-box">
		  <div class="work">

	</main>
  </div>
  </body>
</html>