<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <title>Sio</title>
      <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="icon" href="https://cdn.discordapp.com/attachments/806914959228665896/972516308719657001/unknown.png">
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
      <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
<body>
	  
<div class="container">
	  
		<!--────────────────Header───────────────-->
	<header>
		<nav>	
		 <ul class="nav-bar"><div class="bg"></div>
			<li><a class="nav-link" href="index.html">Home</a></li>
			<li><a class="nav-link" href="games.html">Games</a></li>
       <li><a class="nav-link active" href="how.html">How I Made This</a></li>
		 </ul>

<navHow>
        <div class="sidenav">
        <ul>
			  <li><a class="nav-link" href="code.html">About the Code</a></li>
        <li><a class="nav-link" href="create.html">Creating My Project</a></li>
      </navHow>
      <div class="hamburger">
				<div class="line1"></div>
        <div class="line2"></div>
				<div class="line3"></div>
			</div>
    </nav>
	</header>

	<main>
	  <!--───────────────How───────────────-->
	  <div id="how"> 
		 <h3 style="margin-left:25%; padding-top:13%;">How I made this<hr></h3>
    </div>
    <a class="CodeGif" style="margin-left:15%; width:auto; height:10px;">
              <img src="https://cdn.discordapp.com/attachments/806914959228665896/979861040797986856/code_1.gif" alt="CodeGif" />
		      </a>
		  <div class="work-box">
		  <div class="work">

	</main>
  </div>
  </body>
</html>



        


      